proto/modules/chat/v1/public/chat_service.proto

syntax = "proto3";

package chat.v1;

option go_package = "github.com/muhammadchandra19/akira-proto/proto/chat/v1";

message ContentMessage {
	string room_key = 1;
	string email = 2;
	string content = 3;
	string type = 4;
}

message StreamConnect {
	string channelID = 1;
}

message ResponseStream {
	bool is_message = 1;
	ContentMessage message = 2;
}

message Room {
	string room_key = 1;
	string type = 2;
	string created_by = 3;
}

message UserRoom {
	string UUID = 1;
	string room_key = 2;
	string user_email = 3;
}

message Empty {}

service ChatService {
  rpc CreateStream(StreamConnect) returns (stream ResponseStream);
  rpc SendMessage(ContentMessage) returns (Empty);
	rpc CreateRoom(Room) returns (Empty);
	rpc AddUserToRoom(UserRoom) returns (Empty);
}